# mp3project

./: pom.xml  readme.md
discoveryservice/: Dockerfile  pom.xml
discoveryservice/src/main/java/com/alex/: EurekaServerApplication.java
discoveryservice/src/main/resources/: application.yaml
docker/: docker-compose.yaml
docker2/: docker-compose.yaml  readme.txt
gatewayservice/: Dockerfile  pom.xml
gatewayservice/src/main/java/org/alex/: APIGatewayApplication.java
gatewayservice/src/main/resources/: application.yaml
kuber/: services-deployments.yml
kuber/separate/: db-statefulset.yaml  resource-deployments.yml  song-deployments.yml
kuber/task1/: how_to_do.txt  persistent-volume-claim.yml  persistent-volume.yml
kuber/task2/: 1how-to.txt  config-map.yaml  db-statefulset.yaml  persistent-volume-claim.yml  resource-deployments.yml  secret.yaml  song-deployments.yml
kuber/task3/: 1how-to.txt
kuber/task3/music-app-chart/: Chart.yaml  values.yaml
kuber/task3/music-app-chart/templates/: _helpers.tpl  config-map.yaml  persistent-volume-claim.yml  persistent-volume.yml  secret.yaml
kuber/task3/music-app-chart/templates/services/: resource-deployment.yaml  song-deployments.yml
kuber/task3/resource-service-chart/: Chart.yaml  values.yaml
kuber/task3/resource-service-chart/templates/:  service.yaml  _helpers.tpl  config-map.yaml  db-statefulset.yaml  deployment.yaml  persistent-volume.yml
kuber/task4/: 1how-to.txt
kuber/task4/ingress/: ingress.yaml
kuber/task4/music-app-chart/: values.yaml
kuber/task4/music-app-chart/templates/: _helpers.tpl  ingress.yaml
kuber/task4/music-app-chart/templates/services/: db-statefulset.yaml  resource-deployment.yaml  song-deployments.yml
kuber/task4/temp/: readme.txt
resourceservice/: Dockerfile  compose.yaml  pom.xml
resourceservice/src/main/java/com/alex/: ResourceServiceApplication.java
resourceservice/src/main/java/com/alex/config/: Config.java
resourceservice/src/main/java/com/alex/exception/: Mp3FormatException.java
resourceservice/src/main/java/com/alex/model/: DeleteResponse.java  Resource.java  ResourceDetails.java
resourceservice/src/main/java/com/alex/repository/: ResourceRepository.java
resourceservice/src/main/java/com/alex/rest/: ResourceController.java
resourceservice/src/main/java/com/alex/service/: LobService.java  ResourceDetailsService.java  ResourceService.java  RestService.java
resourceservice/src/main/resources/: application.properties
songservice/: Dockerfile  compose.yaml  pom.xml
songservice/src/main/java/org/alex/: SongserviceApplication.java
songservice/src/main/java/org/alex/model/: DeleteResponse.java  Song.java
songservice/src/main/java/org/alex/repository/: SongRepository.java
songservice/src/main/java/org/alex/rest/: SongController.java
songservice/src/main/java/org/alex/service/: SongService.java
songservice/src/main/resources/: application.properties
