spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1512
server.port=8080

song.service.url=http://localhost:8081/
logging.pattern.console=%clr(%d{HH:mm}){faint} %clr(%5p) %clr(){faint} %clr([%6.6t]){faint} %clr(%-30.30logger{-30}){cyan} %clr(:){faint} %m%n%wEx

spring.application.name=RESOURCE-SERVICE

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka