kubectl apply -f namespace.yml
kubectl apply -f services-deployments.yml
kubectl get all -n k8s-program
kubectl get namespace
kubectl delete namespace k8s-program
----------------------------------------------------------------
kubectl get namespace k8s-program -o json > k8s-program.json
kubectl replace --raw "/api/v1/namespaces/k8s-program/finalize" -f ./k8s-program.json
----------------------------------------------------------------
Local registry
docker tag song_service:latest 127.0.0.1:5000/local/song_service:latest
docker push 127.0.0.1:5000/local/song_service:latest

docker tag resource_service:latest 127.0.0.1:5000/local/resource_service:latest
docker push 127.0.0.1:5000/local/resource_service:latest

docker tag discovery_service:latest 127.0.0.1:5000/local/discovery_service:latest
docker push 127.0.0.1:5000/local/discovery_service:latest
----------------------------------------------------------------
kubectl apply -f namespace.yml
kubectl apply -f postgres.yml
kubectl apply -f resource-service.yml

kubectl config set-context --current --namespace=k8s-program

-------------------------------------
VOLUME
kubectl apply -f persistent-volume.yml -n k8s-program
kubectl apply -f persistent-volume-claim.yml -n k8s-program
kubectl apply -f resource-deployments.yml -n k8s-program

kubectl get pvc -n k8s-program
kubectl get pv -n k8s-program
kubectl delete pv resource-service-pv -n k8s-program
kubectl delete pvc resource-service-pvc -n k8s-program

CHECK
1. kubectl exec -it <pod_name> -n k8s-program -- /bin/bash
2. cd /mnt/data
3. touch test.txt