spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=alex
spring.datasource.password=secret
server.port = 8081

logging.pattern.console=%clr(%d{HH:mm}){faint} %clr(%5p) %clr(){faint} %clr([%6.6t]){faint} %clr(%-30.30logger{-30}){cyan} %clr(:){faint} %m%n%wEx


spring.application.name=song-service
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}